{
    "theme_color": "#9013fe",
    "background_color": "#9013fe",
    "display": "standalone",
    "scope": "/bible/",
    "start_url": "/bible/",
    "name": "Catholic bible",
    "short_name": "Bible",
    "description": "No fuzz catholic bible",
    "icons": [
    ],
    "screenshots": [
      ]
}